<!DOCTYPE html>
<html lang="br-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
    <link rel="stylesheet" href="style.css"> 

</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Inicio</a></li>
                <li><a href="#form">Formulario</a></li>
                <li><a href="#Gallery">Galeria</a></li>
            </ul>
            
        </nav>
    </header>
<div>
    <h1>Formulario</h1>
    <form> 
        <label>Nome: </label>
        <input type="text">
        <br><br>
        <label>Email: </label>
        <input type="text">
        <br><br>
        <label for="newsletter">
        <input type="checkbox">
        <label>Assinar newsletter</label>
        <br><br>
        <button type="submit">Enviar</button>
    </form>
</div>

<!--Galeria de fotos-->
<h1>Galeria de Fotos</h1>

<ul class"Galeria">
    <li><img src="https://i.pinimg.com/control/564x/5a/f2/56/5af2562e79270c393a53f2bd527a13a3.jpg" ></li>
    <li><img src="https://i.pinimg.com/564x/c8/11/7d/c8117dd4a2135934cd1f367db47908a3.jpg" ></li>
    <li><img src="https://i.pinimg.com/564x/7d/f3/54/7df3543a0cc770ec17cfcb96ad32c867.jpg" ></li>
    <li><img src="https://i.pinimg.com/control/564x/eb/4d/82/eb4d82ef31f88fe94e17916ba687ca95.jpg" ></li>
</ul>
<br><br><br><br>
<!--parte 4-->
<selection id="paragrafos">
    <p>Primeira parte: Página inicial do site</p>
    <p>Segunda parte: O formulário para cadastramento</p>
    <p>Terceira parte: É a galeria de fotos</p>
</selection>
<br><br><br><br>

<!--parte 5-->
<a href="https://www.netflix.com/br/">
    <button>Saiba mais</button>
</a>

<!--parte 6-->
<p class="important">Este parágrafo é importante</p>
<p>Este não é importante</p>

    







</body>
</html>